{
  "ConnectionStrings": {
    "Default": "Password=superuser;Persist Security Info=True;User ID=sa;Initial Catalog=IntraTasksApi;Data Source=LAPTOP-R6D0M2P1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
